POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

MUMBAI_URL=https://speedy-nodes-nyc.moralis.io/<key>/polygon/mumbai
MUMBAI_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

POLYGON_URL=https://speedy-nodes-nyc.moralis.io/<key>/polygon/mainnet
POLYGON_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
